# ISSNBot

./: .gitignore  README.md  pom.xml
input/: Minerva.csv
issnbot-app/: pom.xml
issnbot-app/src/main/java/org/issn/issnbot/app/: AbstractBotArguments.java  ArgumentsHelp.java  ArgumentsMain.java  CommandIfc.java  ExistingFileValidator.java  Main.java  ParameterFilesGenerator.java
issnbot-app/src/main/java/org/issn/issnbot/app/clean_serials/: ArgumentsCleanSerials.java  CleanSerials.java
issnbot-app/src/main/java/org/issn/issnbot/app/load_issn/: ArgumentsLoadIssn.java  IssnBotFactory.java  LoadIssn.java
issnbot-app/src/main/java/org/issn/issnbot/app/version/: ArgumentsVersion.java  Version.java
issnbot-app/src/main/resources/: logback.xml
issnbot-lib/: .gitignore  pom.xml
issnbot-lib/src/main/java/org/issn/issnbot/: AbstractWikidataBot.java  IssnBot.java  IssnBotException.java  SerialItemDocument.java  WdtkSerialEntry.java  WikidataSerial.java  WikidataUpdateStatus.java
issnbot-lib/src/main/java/org/issn/issnbot/cleaner/: EntriesToCleanProvider.java  IssnBotCleaner.java  IssnBotCleanerListener.java  IssnBotCleanerOutputListener.java  IssnBotCleanerStatusesCSVWriter.java  ListEntriesToCleanProvider.java  TitleBasedEntriesToCleanProvider.java
issnbot-lib/src/main/java/org/issn/issnbot/doc/: AlgorithmDocumentationGenerator.java  Description.java  UpdateStatusDocumentationGenerator.java
issnbot-lib/src/main/java/org/issn/issnbot/inconsistencies/: InconsistencyChecker.java  InconsistencyCheckerListener.java  SerialData.java  SerialDataProviderIfc.java
issnbot-lib/src/main/java/org/issn/issnbot/listeners/: IssnBotListener.java  IssnBotOutputListener.java  IssnBotReportListener.java  SerialResult.java  UpdateStatusesCSVWriter.java  UpdateStatusesWriter.java
issnbot-lib/src/main/java/org/issn/issnbot/model/: IssnValue.java  SerialEntry.java  WikidataIssnModel.java
issnbot-lib/src/main/java/org/issn/issnbot/providers/: PropertiesLanguageCodesProvider.java  PropertiesLanguageIdProvider.java  WikidataDistributionFormatProvider.java  WikidataIdProviderIfc.java  WikidataLanguage.java  WikidataLanguageCodesProvider.java  WikidataSparqlCountryIdProvider.java  WikidataSparqlLanguageIdProvider.java
issnbot-lib/src/main/java/org/issn/issnbot/read/: CSVSerialEntryReader.java  SerialEntryReadException.java  SerialEntryReader.java
issnbot-lib/src/main/resources/: log4j.xml  logback.xml
issnbot-lib/src/main/resources/org/issn/issnbot/cleaner/: TitleBasedEntriesToCleanProvider_query.rq
issnbot-lib/src/main/resources/org/issn/issnbot/inconsistencies/: country_mapping.rq
issnbot-lib/src/main/resources/org/issn/issnbot/providers/: distributionFormats_mapping.properties  languageCodes_mapping.properties  languageIds_mapping.properties
issnbot-lib/src/test/java/org/issn/issnbot/: ISSNBotTest.java  WikidataSparqlLanguageIdProviderTest.java
issnbot-lib/src/test/java/org/issn/issnbot/read/: CSVSerialEntryReaderTest.java
issnbot-lib/src/test/resources/: Minerva.csv  log4j.xml
issnbot-lib/src/test/resources/org/issn/issnbot/read/: basic_test.csv
issnbot-release/: pom.xml
issnbot-release/src/main/assembly/: delivery.xml
issnbot-release/src/main/resources/: UpdateAlgorithms.md  UpdateStatuses.md  sample_input_file.csv
