<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.issn</groupId>
    <artifactId>issnbot-root-pom</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>ISSN Bot Root POM</name>

    <modules>
        <module>issnbot-lib</module>
        <module>issnbot-app</module>
        <module>issnbot-release</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- JUnit 4 -->
            <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.13</version>
              <scope>test</scope>
            </dependency>

            <!-- for command-line parsing -->
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.78</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>

            <!-- Wikidata toolkit -->
            <dependency>
                <groupId>org.wikidata.wdtk</groupId>
                <artifactId>wdtk-wikibaseapi</artifactId>
                <version>0.11.1</version>
            </dependency>

            <!-- Progress bar -->
              <dependency>
                  <groupId>me.tongfei</groupId>
                  <artifactId>progressbar</artifactId>
                  <version>0.8.1</version>
              </dependency>
            
        </dependencies>
    </dependencyManagement>

</project>
