<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.issn</groupId>
	<artifactId>issnbot-lib</artifactId>

	<parent>
		<groupId>org.issn</groupId>
		<artifactId>issnbot-root-pom</artifactId>
	    <version>1.2</version>
        <relativePath>../pom.xml</relativePath>
	</parent>


	<name>ISSN Bot library</name>
	<description>Library to upload ISSN Register data to Wikidata</description>

	<dependencies>

		<!-- JUnit 4 -->
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>	
		</dependency>
		<dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>
		</dependency>


		<!-- Logging -->
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
		
		<!-- Wikidata API -->
		<dependency>
            <groupId>org.wikidata.wdtk</groupId>
            <artifactId>wdtk-wikibaseapi</artifactId>
        </dependency>

        <!-- CSV Processing -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.8</version>
		</dependency>

		<!-- RDF4J -->
		<dependency>
		  <groupId>org.eclipse.rdf4j</groupId>
		  <artifactId>rdf4j-storage</artifactId>
		  <type>pom</type>
		</dependency>

	</dependencies>

</project>
