<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.issn</groupId>
	<artifactId>issnbot-app</artifactId>

	<parent>
		<groupId>org.issn</groupId>
		<artifactId>issnbot-root-pom</artifactId>
	    <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
	</parent>


	<name>ISSN Bot application</name>
	<description>Command-line application to upload ISSN Register data to Wikidata</description>


	<build>
		<plugins>


			<!-- Ce plugin ajoute les elements suivants dans le fichier META-INF/MANIFEST.MF 
				du jar final : Implementation-Title: ${project.artifactId} Implementation-Version: 
				${project.version} Implementation-Vendor-Id: ${project.groupId} Cela permet 
				de récupérer la version Maven dans le code, via cette ligne : App.class.getPackage().getImplementationVersion(); 
				L'autre possibilité est d'aller lire le fichier de properties généré automatiquement 
				par Maven à cet endroit : META-INF/maven/${project.groupId}/${project.artifactId}/pom.properties -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
				  <execution>
				    <phase>package</phase>
				    <goals>
				      <goal>shade</goal>
				    </goals>
				    <configuration>
				      <shadedArtifactAttached>true</shadedArtifactAttached>
				      <shadedClassifierName>onejar</shadedClassifierName>
				        <filters>
					        <filter>
					            <artifact>*:*</artifact>
					            <excludes>
					                <exclude>META-INF/*.SF</exclude>
					                <exclude>META-INF/*.DSA</exclude>
					                <exclude>META-INF/*.RSA</exclude>
					            </excludes>
					        </filter>
					    </filters>
					  <transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
							  <Main-Class>org.issn.issnbot.app.Main</Main-Class>
							  <Class-Path>.</Class-Path>
							</manifestEntries>
			 			</transformer>
			 		  </transformers>
				    </configuration>
				  </execution>
				</executions>
		    </plugin>

		</plugins>
	</build>

	<dependencies>

		<!-- JUnit 4 -->
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>	
		</dependency>

		<!-- Logging -->
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Parameters parsing -->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>

        <dependency>
            <groupId>me.tongfei</groupId>
            <artifactId>progressbar</artifactId>
        </dependency>

        <!-- ISSN Bot library -->
		<dependency>
            <groupId>org.issn</groupId>
            <artifactId>issnbot-lib</artifactId>
            <version>0.1</version>
        </dependency>

	</dependencies>

</project>
