#
# Path to input directory. Defaults to 'input'.
# Optional
#
#input=

#
# Path to output directory. Defaults to 'output'
# Optional
#
#output=

#
# Path to error directory. Defaults to 'error'
# Optional
#
#error=

#
# Send updates to Wikidata. Defaults to false. If set to true, real updates will be made in Wikidata, otherwise only the comparison report is generated.
# Optional
#
#update=

#
# Wikidata login to use. Defaults to 'IssnBot'. Password must be provided in the 'password' System property
# Optional
#
#login=

